File: src/aerosol_dynamics.f90


function collision_rate(jj,diameter, mass,VAPOUR_PROP)
    IMPLICIT NONE
    type(vapour_ambient), INTENT(IN) :: VAPOUR_PROP            ! The parameters used are Diffusivity, diffusion diameter, thermal speed, sticking factor (usually 1) and
    integer, INTENT(IN)             :: jj                      ! The index of condensing vapour
    REAL(dp), INTENT(IN)            :: diameter(:), mass(:)    ! Particle diameter and mass
    REAL(dp)                        :: air_free_path,viscosity ! Air properties
    REAL(dp), DIMENSION(n_bins_par) :: collision_rate          ! Collision rate of gas jj and particles
    REAL(dp), DIMENSION(n_bins_par) :: knudsen                 ! Knudsen number []
    REAL(dp), DIMENSION(n_bins_par) :: Diff_par                ! Particle diffusion coefficient [m^2 s^-1]
    REAL(dp), DIMENSION(n_bins_par) :: slip_correction         ! Cunningham slip correction []
    REAL(dp), DIMENSION(n_bins_par) :: speed_p
    REAL(dp), DIMENSION(n_bins_par) :: vapmeanfp,FS_corr,D_vap_eff

    ! viscosity of air and mean free path in air
    viscosity     = 1.8D-5*(GTEMPK/298D0)**0.85D0  ! dynamic viscosity of air
    air_free_path = 2D0*viscosity/(GPRES*SQRT(8D0*Mair/(pi*Rg*GTEMPK))) ! gas mean free path in air

    ! Cunninghams slip correction factor (Seinfeld and Pandis eq 9.34 pg 407)
    slip_correction = 1D0 + 2D0*air_free_path/diameter * (1.257D0 + 0.4D0*exp(-1.1D0/(2D0*air_free_path/diameter)))

    Diff_par = (kb * GTEMPK * slip_correction) / (3D0 * pi * viscosity * diameter)

    where (mass> 0)
        speed_p = SQRT(8D0*kb*GTEMPK/(pi*mass)) ! Thermal speed of particle m/s
    ELSEWHERE
        speed_p = 0d0
    END where

    vapmeanfp = 3D0*(VAPOUR_PROP%diff(jj) + Diff_par)/SQRT(VAPOUR_PROP%c_speed(jj)**2D0 + speed_p**2D0)

    Knudsen = 2D0 * vapmeanfp/(diameter + VAPOUR_PROP%diff_dia(jj))

    ! Fuchs-Sutugin correction factor for transition regime
    FS_corr        = (0.75 * VAPOUR_PROP%alpha(jj) * (1D0 + Knudsen)) &
                     /(Knudsen**2D0 + Knudsen+0.283*Knudsen*VAPOUR_PROP%alpha(jj) + 0.75d0 * VAPOUR_PROP%alpha(jj))
    D_vap_eff      = (VAPOUR_PROP%diff(jj) + Diff_par) * FS_corr ! m^2/s
    collision_rate = 2D0*pi*(diameter + VAPOUR_PROP%diff_dia(jj)) * D_vap_eff       ! mass transfer coefficient s^-1

END function collision_rate

File: ModelLib/Scripts/CR.py
def collision_rate(diameter,mass,M):

    # viscosity of air, density oif air and mean free path in air
    viscosity     = 1.8e-5*(GTEMPK/298e0)**0.85e0  # dynamic viscosity of air
    dens_air      = Mair*GPRES/(Rg*GTEMPK)
    air_free_path = 2e0*viscosity/(GPRES*np.sqrt(8e0*Mair/(pi*Rg*GTEMPK))) # gas mean free path in air
    # knudsen number
    knudsen = 2e0 * air_free_path/diameter

    # Cunninghams slip correction factor (Seinfeld and Pandis eq 9.34 pg 407)
    slip_correction = 1e0 + knudsen * (1.257e0 + 0.4e0*np.exp(-1.1e0/(2e0*air_free_path/diameter)))

    # particle diffusion coefficient (m^2 s^-1)
    Diff_par = (kb * GTEMPK * slip_correction) / (3e0 * pi * viscosity * diameter)

    speed_p = 0e0

    # diameter of organic compounds
    dorg = (6e0*M/Na/pi)**(1e0/3e0)               #estimated diameter (m)

    # diffusivity organic compound
    Diff_org=5e0/(16e0*Na*dorg**2e0*dens_air)*np.sqrt(Rg*GTEMPK*Mair/(2e0*pi)*((M + Mair)/M))

    speedorg=np.sqrt(8e0*kb*GTEMPK/(pi*M/Na)) #speed of organic molecules

    gasmeanfporg=3e0*(Diff_org + Diff_par)/np.sqrt(speedorg**2e0 + speed_p**2e0)

    # Knudsen number organic comp
    Knorg=2e0*gasmeanfporg/(diameter + dorg)

    # Fuchs-Sutugin correction factor for transit
    f_cororg=(0.75*(1e0 + Knorg))/(Knorg**2e0 + Knorg+0.283*Knorg + 0.75)

    Dorgeff = (Diff_org + Diff_par)*f_cororg                    # m^2/s

    collision_rate = 2e0*pi*(diameter + dorg)*Dorgeff        # mass transfer coefficient s^-1

    return collision_rate
